MAILER_EMAIL='support@gymcloud.com'
GYMCLOUD_API_DOMAIN='api.s.gymcloud.com'
GOOGLE_PUBLIC_API_KEY='AIzaSyCm4UzXMM8c32_cJNX8E_PH7wpZ5wgGVOI'
FACEBOOK_SECRET=''
FACEBOOK_APP_ID=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
AWS_S3_BUCKET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
VIMEO_TOKEN=''
NEW_RELIC_APP_NAME='gymcloud-api'
DOMAIN_WEBAPP='app.s.gymcloud.com'
STRIPE_SECRET_KEY=''
INSIGHTLY_API_KEY=''
BLOG_URL='http://localhost:3001'
WEBHOOK_STATS_KEY='bt3rpSd7FvKX4Y3kNKbgvD2T8BJArjxxmXJvHpBUnZ'
MASTER_EMAIL='support@gymcloud.com'
